<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách bài viết</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        *{
            font-family: "Open Sans", sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: #f5f0e5;
        }
        .header h1 {
            font-size: 60px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 2px #0000007a;            
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        #post-list {
            list-style-type: none;
            padding: 0 20%;
            display: flex;
            flex-direction: column-reverse;
        }
        #post-list li {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 28px;
            font-weight: bold;
            gap: 15px;
            border-bottom: 1px solid #ccc;
        }
        #post-list li:hover {
            color: #c89209;
        }
        .header{
            position: relative;
            border-radius: 20px;
            margin: 20px 5%;
        }
        .header img{
            height: 60vh;
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
        }
        .navbar{
        width: 100%;
        background-color: #f5f0e5 !important;
        border-bottom: 1px solid #DCD8CE; 
        display: flex;
        padding: 7px 10%;
        z-index: 1;
        }

        #navbarNav{
        justify-content: flex-end;
        }

        .nav-item{
        margin: 0 10px;
        }

        .logo img{
        height: 35px;
        border-radius: 50%;
        }

        .logo{
        display: flex;
        gap: 10px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="logo">
        <img src="" alt="logo">
        <a class="navbar-brand" href="./index.html" style="font-weight: bold;">Portfolio</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#start">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#about">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skill">Kỹ năng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Dự án</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Liên hệ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="header">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1472289065668-ce650ac443d2?q=80&w=1769&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1510070112810-d4e9a46d9e91?q=80&w=1769&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h1>Blog</h1>
    </div>
    <div class="container">
    <ul id="post-list"></ul>
    <!--! Footer -->
    <div class="container" style="margin-top: 100px;">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
        </footer>
      </div>
    </div>

    <script>
        // Hàm cập nhật danh sách bài viết
        function updatePostList() {
            const posts = JSON.parse(localStorage.getItem('posts')) || [];
            const postList = document.getElementById('post-list');
            postList.innerHTML = ''; // Xóa nội dung hiện tại của danh sách

            posts.forEach((post, index) => {
                const li = document.createElement('li');
                li.textContent = post.title;
                li.addEventListener('click', function() {
                    // Lưu bài viết được chọn vào localStorage
                    sessionStorage.setItem('currentPost', JSON.stringify(post));
                    // Chuyển sang trang hiển thị bài viết
                    window.location.href = 'post.html';
                });
                postList.appendChild(li);
            });
        }

        updatePostList();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>